* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;
}

/*
=============
Header
=============
*/

.item_stt1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.img_logohat_stt1 img {
    width: 66px;
    height: 66px;
}
.img_50year_stt1 img {
    width: 86px;
    height: 86px;
}
.name_restaurant_stt1 {
    color: #b4975a;
    font-size: 2rem;
    font-weight: 400;
}
.restaurant_related {
    display: flex;
    flex: 1;
    justify-content: center;
}
.restaurant_related p {
    margin-right: 5px;
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 0.5rem;
    color: #778899;
    font-weight: 400;
    letter-spacing: 0.5px;
    /* color: #696969; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_links_stt1 {
    flex: 1;
}
.nav_links_stt1 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
a.active {
    border-top: 1.5px solid #b4975a;
}
.nav_links_stt1 ul li a {
    text-decoration: none;
    color: #757575;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.5px;
    cursor: pointer;
}
.toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #b4975a;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}
.toggle .fa {
    position: absolute;
    color: #fff;
    font-size: 25px;
    display: none;
}

@media(max-width: 768px){
    .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .toggle #btn_open {
        display: block;
    }
    .nav_links_stt1 {
        position: fixed ;
        background: #b4975a;
        height: 100vh;
        width: 250px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav ul {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }
    .nav_links_stt1 ul li a {
        color: #fff;
    }
    .nav_links_stt1 ul li.active::before {
        display: none;
    }
    .nav_links_stt1 ul{
        padding: 30px;
    }
    .slides .slide img {
        height: 435px;
    }
    .auto-btn1, .auto-btn2, .auto-btn3 {
        display: none;
    }
}

/*
=============
Carousel
=============
*/

.slider {
    overflow: hidden;
    margin-top: 20px;
}
.slides {
    width: 300%;
    display: flex;
}
.slide img {
    width: 100vw;
    height: 555px;
}
.slides input {
    display: none;
}
.slide {
    width: 33.33%;
    transition: 2s;
}

/* Css for manual slide navigation */

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid #fff;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover {
    background: #b4975a;
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -33.33%;
}
#radio3:checked ~ .first {
    margin-left: -66.66%;
}

/* Css for automatic navigation */

.navigation-auto {
    position: absolute;
    display: flex; 
    width: 100%;
    justify-content: center;
    margin-top: 510px;
}
.navigation-auto div {
    border: 2px solid #fff;
    padding: 7px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #b4975a;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #b4975a;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #b4975a;
}
.content_restaurant {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -375px;
}
.content_restaurant p, h1, h4 {
    color: #fff;
}
.content_restaurant p {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.content_restaurant h1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.content_restaurant h4 {
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 0.5px;
}

/*
============
Tụi em viết code của mình vào trong này nhé
============
*/
    


/*
==============
Single Recipe Page
==============
*/

.page {
    padding: 30px 60px;
}
.recipe-hero {
    display: grid;
    gap: 3rem;
    margin: 0 auto;
}
.recipe-hero-img {
    border-radius: 5px;
    width: 100%;
    transform: scale(1);
    cursor: pointer;
}
.recipe-hero-img:hover {
    transform: scale(1.05);
}

.recipe-hero p {
    color: #696969;
}
.recipe-details {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
}
.recipe-icon i {
    font-size: 1.5rem;
    color: #b4975a;
    margin-bottom: 10px;
}
.recipe-icon h5 {
    font-size: 1rem;
    color: #b4975a;
}
.recipe-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.recipe-tags a {
    background: #b4975a;
    border-radius: 5px;
    color: white;
    padding: 0.05rem 0.5rem;
    margin: 0 0.25rem;
    text-decoration: none;
}
.recipe-tags a:hover {
    background-color: rgba(180, 151, 89, 0.8);
}
.recipe-hero article h2 {
    color: #b4975a;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
.recipe-hero article p {
    color: #696969;
    letter-spacing: 1px;
    line-height: 30px
}

@media screen and (min-width: 992px) {
    .recipe-hero {
        grid-template-columns: 4fr 5fr;
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    .recipe-content {
        grid-template-columns: 2fr 1fr;
    }
}

.recipe-content {
    padding: 3rem 0;
    display: grid;
    gap: 5rem 5rem;
}
.single-instruction header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}
.single-instruction header div {
    height: 2px;
    background:#b4975a;
}
.single-instruction header p {
    text-transform: uppercase;
    color: #b4975a;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
}
.single-instruction p {
    margin-bottom: 20px;
    color: #696969;
    letter-spacing: 1px;
    font-size: 16px;
}
.ingredients h4 {
    color: #b4975a;
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.ingredients .single-ingredient {
    color: #696969;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.tools h4 {
    color: #b4975a;
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.tools {
    margin-top: 40px;
}
.tools .single-tool {
    color: #696969;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
/*
============
Tụi em viết css của mình vào trong này nhé
============
*/


/*
=============
Footer
=============
*/
.footer_stt1 {
    color: #696969;
}

.footer-section-2 {
    padding: 70px 0px;
}
.container-row-2 {
    display: flex;
    padding: 0px 40px;
    margin: 0px 60px;
    position: relative;
}
.footer-col-2_stt1::before, .footer-col-3_stt1::before, .footer-col-4_stt1::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
}
.footer-col-1_stt1, .footer-col-2_stt1, .footer-col-3_stt1, .footer-col-4_stt1 {
    flex-basis: 25%;
    padding-left: 30px;
}
.footer-col-1_stt1 {
    text-align: center;
    align-items: center;
}

.footer-col-1_stt1 .img_logohat_stt1 img {
    width: 36px;
    height: 36px;
}
.footer-col-1_stt1 .img_50year_stt1 img {
    width: 46px;
    height: 46px;
}
.footer-col-1_stt1 .name_restaurant_stt1 {
    color: #b4975a;
    font-size: 1.5rem;
    font-weight: 400;
}
.footer-col-1_stt1 .restaurant_related {
    display: flex;
    flex: 1;
    justify-content: center;
}
.footer-col-1_stt1 .restaurant_related p {
    margin-right: 5px;
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 0.4rem;
    color: #778899;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.footer-col-2_stt1 .close_door {
    color: #A0A0A0;
}
.footer-col-2_stt1 .content-footer-col {
    margin-left: 30px;
    color: #696969;
}
.content-footer-col p {
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 7px;
}
.content-footer-col .close_door {
    font-size: 12px;
}
.content-footer-col a:hover {
    border-bottom: 1px solid #b4975a;
}
.website_stt1, .email_stt1 {
    text-decoration: none;
    font-size: 16px;
}

.footer-col-02_stt1 .content-footer-col-01 .img-map {
    width: 346px;
    height: 200px;
}
.footer-col-3_stt1 p, .website_stt1 {
    color: #696969;
}
.footer-col-3_stt1 .email_stt1 {
    color: #000;
}
.footer-col-3_stt1 .content-footer-col {
    margin-left: 30px;
}
.footer-col-4_stt1 .content-footer-col {
    margin-left: 30px;
}
.footer-col-4_stt1 {
    margin-right: 30px;
}
.footer-col-4_stt1 p {
    line-height: 25px;
}

.footer-section-1 {
    padding: 40px 0px;
    background-color: #fafafa;
}
.container-row-1 {
    display: flex;
    padding: 0px 40px;
    margin: 0px 60px;
    position: relative;
}
.footer-col-01_stt1, .footer-col-02_stt1, .footer-col-03_stt1 {
    flex-basis: 33.3%;
}
.footer-col-02_stt1::before, .footer-col-03_stt1::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
}
.footer-col-02_stt1 .content-footer-col-01 {
    text-align: center;
}
.footer-col-01_stt1 {
    text-align: center;
}
.footer-col-03_stt1 .content-footer-col-01 {
    margin-left: 40px;
    text-align: center;
}
.content-footer-col-01 .p-title {
    font-size: 18px;
    color: #b4975a;
}
.content-footer-col-01 p {
    font-size: 19px;
    color: #696969;
}
.content-footer-col-01 .email_stt1 {
    font-size: 19px;
    color: #696969;
}
@media(max-width: 768px){
    .footer-section-1 {
        text-align: center;
    }
    .container-row-1 {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer-col-02_stt1::before, .footer-col-03_stt1::before {
        content: "";
        border-left: none;
    }
    .footer-col-01_stt1, .footer-col-02_stt1 {
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
    }
    .footer-col-02_stt1 .content-footer-col-01 {
        margin-left: 0px;
        text-align: center;
    }
    .footer-col-03_stt1 .content-footer-col-01 {
        margin-left: 0px;
        text-align: center;
        margin-bottom: 20px;
    }
    .img-map {
        margin-bottom: 20px;
    }

    .container-row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container-row-2 {
        padding: 0px 15px;
        margin: 0px 0px;
    }
    .footer-col-3_stt1::before {
        content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-left: none;
    }
    .footer-col-3_stt1 .content-footer-col {
        text-align: center;
        margin-left: 0px;
    }
    .footer-col-2_stt1 .content-footer-col {
        text-align: center;
        margin-left: 0px;
    }
    .footer-col-4_stt1 .content-footer-col {
        text-align: center;
        margin-left: 0px;
    }
    .footer-col-1_stt1, .footer-col-2_stt1, .footer-col-3_stt1, .footer-col-4_stt1 {
        padding-left: 0px;
    }
    .footer-col-4_stt1 {
        margin-right: 0px;
        margin: 15px;
    }
    .footer-col-4_stt1::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        overflow: hidden;
        border-left: none;
    }
}